{
  "version": "0.0.1",
  "name": "Kangunamp",
  "description": "Stream music",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/your/repository/icons/ic_Appname_56.png",
    "112": "/your/repository/icons/ic_Appname_112.png"
  },
  "developer": {
    "name": "nboumalham",
    "url": "https://dev.boumalham.com"
  },
  "locales": {
    "en-US": {
      "name": "Kangunamp",
      "subtitle": "Stream music",
      "description": "Stream music"
    }
  },
  "default_locale": "en-US"
}